<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapleLeaf.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="67" Column="81" />
      <File FileName="Assets\XInputDotNet\Examples\XInputTestCS.cs" Line="52" Column="86" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Punch.cs" Line="12" Column="10" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="128" Column="23" />
      <File FileName="Assets\Scripts\MapleLeaf.cs" Line="45" Column="7" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="49" Column="36" />
      <File FileName="Assets\Scripts\CameraZoom.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>